<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nishkriti-Story 1</title>
  <link rel="icon" type="image/x-icon" href="Logo.png">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="scripts.js"></script>
<style>


body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#f1dce2;
}

 @font-face{
        font-family: nav;
  src: url(nav2.ttf);
    }

 
@font-face{
        font-family: filter;
  src: url(filter.ttf);
    }

@font-face{
        font-family: end;
  src: url(butt.otf);
    }
    
    
    @font-face{
        font-family: toptext;
  src: url(Quahon.otf);
    }
    

.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}

@media (max-width: 768px) {
    
  
       
  
    

    
    
    
.position-fixed {
  position: fixed;
}   
    

body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#c2f7ff;
}

.parallax {
  background-image: url('storypic1.jpg'); /* Replace with your image */
  background-attachment: fixed;
  background-position: 20% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; /* Adjust this to your needs */
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  text-align: center;
  color: #fff;
  font-size:140%;
}

.content {
  background-color: #f8f8f8;
  padding: 50px;
}

   

.et-hero-tabs .mobile {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
     background-color:#c2f7ff;
}

.navbar {
  position: relative;
  top: 0;
   background-color:#c2f7ff;
  width: 100vw;
  display: inline-flex;
  margin-top: -18vh; 
  margin-bottom: 0%;
  margin-left:-13.5vw;
}

.navbar a {
  width: 50%;
  text-align:center;
  padding: 2.3vh;
  font-family: nav;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
   background-color:#c2f7ff;
  border-right: rgba(0, 35, 122, 0.5);
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #00ddff;
  transition:0.7s;
  
}

    
    
.dropdown-menu {
  display: none;
}

.dropdown-menu.open {
  display: block;
    margin-top: 0;
    margin-left:-12vw;
    width:100vw;
}

nav {
  
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: -2% auto;
  padding:  0;
  width:100%;

}

nav ul {
  text-align: center;
   background-color:#fceded;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
 background-color:#c2f7ff;
    padding: 0;
    margin: 0;
}


nav ul li {
  display: block;
  margin: 0;
}

nav ul li a {
  padding: 12px;
  font-family: "Century Gothic", 'Lato', sans-serif;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 20px;
  text-decoration: none;
  display: block;
   background-color:#c2f7ff;
   font-family: nav;
   
}

nav ul li a:hover {
   background-color:#c2f7ff;
  color: #00ddff;
  transition:0.3s;
}

 
    .topic{
        font-family:toptext;
        font-size:300%;
        font-weight:600;
        letter-spacing: 0.3vw;
    }
    
    
    .scroll{
        font-family:toptext;
         font-weight:300;
        letter-spacing: 0.1vw;
        font-size:140%;
        
    }
    
     .lastone{
        padding:4%;
         margin-bottom:0vh;
        text-indent: 0%;
        font-style:italic;
    }

    
    .ind{
        text-indent: 4%;
    }
    
.data{


width:94%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0.756827731092437) 0%);

color:#541b08;
padding:4%;
font-family:;
font-size:100%;
    padding-bottom:0%;
    margin-bottom:-2vh;
   
}

.container{

background-color:white;
width:94vw;

background-image: url(puppy.gif);
background-position: center;
background-repeat:no-repeat;
background-size: 100vw 40vh;
margin-left:-10vw;
margin-top:0%;
}


.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}

.sticky {
  position: fixed;
  top: -2%;
  margin-top: 0;
  left: 0;
  z-index: 1;
}



     .link{
         text-decoration: none;
         font-size: 15px;
color: rgb(160, 160, 160);
font-family:end;
color:#8f4300;
    }
    
    
.sticky {
  position: fixed;
  top: 0;
  margin-top: 3vh;
  left: 13.5vw;
  z-index: 1;
}
    .pc{
        display: none;
    }
    
    }
/* Styles for devices with a minimum width of 1024px */
 
    
    
    
    
@media (min-width: 1024px) {
    
    
       

    

    
    
    
.position-fixed {
  position: fixed;
}   
    

body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#c2f7ff;
}

.parallax {
  background-image: url('storypic1.jpg'); /* Replace with your image */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; /* Adjust this to your needs */
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  text-align: center;
  color: #fff;
  font-size:200%;
}

.content {
  background-color: #f8f8f8;
  padding: 50px;
}

nav {

  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: -1% auto;
  padding: 0px 0;
  width:110%;
  margin-top:-5%;
  margin-left:-4%;
     
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background-color:#c2f7ff;
     
}

nav ul li {
  display: inline-block;
  
}

nav ul li a {
 padding: 18px;
  font-family: nav;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 22px;
  text-decoration: none;
  display: block;
  background-color:none;
  margin-right:-1px;
   
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: #00ddff;
  transition:0.7s;
}

    
    .topic{
        font-family:toptext;
        font-size:300%;
        font-weight:600;
        letter-spacing: 0.3vw;
    }
    
    
    .scroll{
        font-family:toptext;
        font-size:130%;
         font-weight:400;
        margin-top:-10vh;
        margin-left:25vw;
        letter-spacing: 0.1vw;
    }
    
    
.data{


width:92%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0.756827731092437) 0%);

color:#541b08;
padding:4%;
    padding-bottom:0%;
font-family:;
font-size:140%;

    margin-bottom:-6vh;
   
}
    
    .lastone{
        padding:4%;
         margin-bottom:0vh;
        text-indent: 0%;
        font-style:italic;
    }

    
    .ind{
        text-indent: 4%;
    }
    
    
.container{

background-color:white;
width:108%;

background-image: url(puppy.gif);
background-position: center;
background-repeat:no-repeat;
background-size: 600px 450px;
margin-left:-4%;
margin-top:0%;
}


.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}





     .link{
         text-decoration: none;
         font-size: 15px;
color: rgb(160, 160, 160);
font-family:end;
color:#8f4300;
    }
    
    
.sticky {
  position: fixed;
  top: 0;
  margin-top: -2vh;
  left: 0vw;
  z-index: 1;
}
    
    .mobile{
    display: none;
    
}
    
    
  
}    
    


</style>
</head>


<body>
    
  
    
<div class="parallax banner">
    
    
    <div class="parallax-content">
      
         <h1 class="topic">The Silent victims of <br>Dhaka's streets</h1>
      <p class="scroll">-by Safiah Rutba</p>
    </div>
  </div>
  
    
    
    
    
    
  <div class="content">
      
      <section class="et-hero-tabs pc" >
   
    
      <nav id = "navbar">
    <ul>
      
      <li>
         <a class="tab" href="Unfinished.html" >HOME</a>
      </li>
      <li>
        <a class="tab" href="index.html">OUR PROJECTS</a>
      </li>
      <li>
       <a class="tab" href="Blog.html">NEWS</a>
      </li>
      <li>
         <a class="tab" href="Adopt.html">ADOPT A PET</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">CONTACT US</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">SUPPORT US</a>
      </li>
    </ul>
  </nav>
  
  </section> 
     
  <section class="et-hero-tabs mobile">
     
      
    <nav id = "navbar2">
  
    <div class = "navbar" >
      
      
      <a class = "nav-button" href="Unfinished.html">HOME</a>
      <a class = "menu-button">MORE</a>
  
    </div>
  
    <ul class = "dropdown-menu" id = "dropdownMenu">   
      <li>
        <a class="tab" href="index.html">OUR PROJECTS</a>
      </li>
      <li>
       <a class="tab" href="Blog.html">NEWS</a>
      </li>
      <li>
         <a class="tab" href="Adopt.html">ADOPT A PET</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">CONTACT US</a>
      </li>
      <li>
        <a class="tab lastnav" href="Unfinished.html">SUPPORT US</a>
      </li>
    </ul>
  </nav>
     
      
     </section>
      
      
<div class="container">
   <br> 
<p class="data ind">

     Animal cruelty is a disturbing yet pressing issue that continues to have a significant impact on our society. For years, animals all over the world have faced brutal conditions including but not limited to neglect, emotional and physical abuse when they should have received our empathy, attention and care. Especially in Dhaka, where the stray animal population continues to grow, animal abuse cases continue to rise incessantly. We intend to bring light to this matter. <br><br>
    The following text sheds light on some of the ways stray animals are being subjected to inhumane conditions:

</p>
    
    
    <p class="data ind">
Firstly, one of the most common ways animals end up on the streets of Dhaka is neglect. They have to fend for themselves without proper shelter, food and healthcare. Moreover, some people abandon their pets, leaving them on doorsteps for someone else to find them. Seldom do these poor animals find people to take care of them and thus, these animals are left to seek shelter on their own, with no one to treat them or look after them; eventually, they end up malnutritioned or contract diseases from living in the harsh conditions of Dhaka streets.

</p>
    
    
    <p class="data">
In addition to neglect, another pervasive problem that should be addressed is physical abuse of animals, for whatever purpose seems fit to the offenders. Sometimes, it is to get rid of those playful animals wanting some form of attention; other times, it is for their own entertainment that people inflict harm upon such animals that cannot speak up or defend themselves. It is, unfortunately, not uncommon for some to take their anger and frustration out on innocent animals, and even take pleasure in it, simply because they can’t hold their abusers accountable, because they suffer silently. 

</p>
    
    
    <p class="data">

     
Apart from this, stray animal culling is becoming a common practice in order to control the ever-growing stray animal population. This strategy encompasses brutal methods of slaughtering, poisoning and keeping animals in harsh conditions to control overpopulation. This practice continues to exist despite moral and ethical concerns, even though the main reason for overpopulation of street animals remains unaddressed. This brings us to the next issue: uncontrolled breeding of animals.

</p>
    
    
    <p class="data">

    One of the reasons for animals to end up on the streets is overpopulation of stray animals and lack of shelter. Unsupervised breeding causes an increase in number of animals and Dhaka does not comprise enough animal shelters to provide homes to these unfortunate animals. Instead of taking proper measures such as building more shelter homes, introducing controlled breeding programs or TNR programs (Trap-Neuter-Release), animal culling has become more popular. 


</p>
    
    
    
    <p class="data">

   
Root cause of such incidents in Dhaka is, undoubtedly, lack of awareness. People lack sympathy for these animals as they think of these animals’ lives as inferior; these people do not take into account what these animals go through on a daily basis, with no one to look after them. Hence, Nishkriti as a team, wants to come forward and raise awareness about animal cruelty in our locality. We hope such hostile practices come to an end in the near future. We appreciate anyone who steps forward to prevent such acts of cruelty against animals that are helpless on their own, whose lives matter as much as ours.


</p>
    
    
    <p class="data lastone">
    Safiah is an A-Level Student at Mastermind English Medium School 


</p>
    
    
    
</div>


<br><br>
<hr class="end">
<pre class = "end pc">

                   <a class="link">Our Email: nishkritifoundation22@gmail.com</a>                                                 <a class="link">Our BKash no: +8801708905024</a>
                   <a class="link">Our Contact No: 01722887641</a>                                                           <a class="link" href="https://www.instagram.com/nishkritifoundation/">Instagram: https://www.instagram.com/nishkritifoundation/</a>
  
  
  
  
  
  
  
  </pre>
  
  <div class = "end mobile">
  
  
  
  
    <a class="link">Our Email: nishkritifoundation22@gmail.com</a> <br>
    <a class="link">Our BKash no: +8801708905024</a> <br>
    <a class="link">Our Contact No: 01722887641</a> <br>                                             
     <a class="link" href="https://www.instagram.com/nishkritifoundation/">Instagram: https://www.instagram.com/nishkritifoundation/</a>
  
  
  
  
  
  
  
  </div>



  



<script>
      const menuButton = document.querySelector(".menu-button");
  const dropdownMenu = document.getElementById("dropdownMenu");

  menuButton.addEventListener("click", () => {
  dropdownMenu.classList.toggle("open");
});   





const navbar = document.getElementById("navbar");
    const navbar2 = document.getElementById("navbar2");
const banner = document.querySelector(".banner");

window.addEventListener("scroll", () => {
  if (window.pageYOffset >= banner.offsetHeight) {
    navbar.classList.add("sticky");
       navbar2.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
        navbar2.classList.remove("sticky");
      
  }
});
    
    </script>

    
    
    
    
</body>
</html>



