<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nishkriti-Story 5</title>
  <link rel="icon" type="image/x-icon" href="Logo.png">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="scripts.js"></script>
<style>


body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#f1dce2;
}

 @font-face{
        font-family: nav;
  src: url(nav2.ttf);
    }

 
@font-face{
        font-family: filter;
  src: url(filter.ttf);
    }

@font-face{
        font-family: end;
  src: url(butt.otf);
    }
    
    
    @font-face{
        font-family: toptext;
  src: url(Quahon.otf);
    }
    

.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}

@media (max-width: 768px) {
    
  
       
  
    

    
    
    
.position-fixed {
  position: fixed;
}   
    

body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#c2f7ff;
}

.parallax {
  background-image: url('Story5mobile.png'); /* Replace with your image */
  background-attachment: fixed;
  background-position: 30% 70%;
  background-repeat: no-repeat;
  background-size: 200% 100%;
  height: 100vh; /* Adjust this to your needs */
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  text-align: center;
  color: #fff;
  font-size:140%;
}

.content {
  background-color: #f8f8f8;
  padding: 50px;
}

   

.et-hero-tabs .mobile {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
     background-color:#c2f7ff;
}

.navbar {
  position: relative;
  top: 0;
   background-color:#c2f7ff;
  width: 100vw;
  display: inline-flex;
  margin-top: -18vh; 
  margin-bottom: 0%;
  margin-left:-13.5vw;
}

.navbar a {
  width: 50%;
  text-align:center;
  padding: 2.3vh;
  font-family: nav;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
   background-color:#c2f7ff;
  border-right: rgba(0, 35, 122, 0.5);
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #00ddff;
  transition:0.7s;
  
}

    
    
.dropdown-menu {
  display: none;
}

.dropdown-menu.open {
  display: block;
    margin-top: 0;
    margin-left:-12vw;
    width:100vw;
}

nav {
  
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: -2% auto;
  padding:  0;
  width:100%;

}

nav ul {
  text-align: center;
   background-color:#fceded;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
 background-color:#c2f7ff;
    padding: 0;
    margin: 0;
}


nav ul li {
  display: block;
  margin: 0;
}

nav ul li a {
  padding: 12px;
  font-family: "Century Gothic", 'Lato', sans-serif;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 20px;
  text-decoration: none;
  display: block;
   background-color:#c2f7ff;
   font-family: nav;
   
}

nav ul li a:hover {
   background-color:#c2f7ff;
  color: #00ddff;
  transition:0.3s;
}

 
    .topic{
        font-family:toptext;
        font-size:300%;
        font-weight:600;
        letter-spacing: 0.3vw;
    }
    
    
    .scroll{
        font-family:toptext;
         font-weight:300;
        letter-spacing: 0.1vw;
        font-size:140%;
        
    }
    
     .lastone{
        padding:4%;
         margin-bottom:0vh;
        text-indent: 0%;
        font-style:italic;
    }

    
    .ind{
        text-indent: 4%;
    }
    
.data{


width:94%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0.756827731092437) 0%);

color:#541b08;
padding:4%;
font-family:;
font-size:100%;
    padding-bottom:0%;
    margin-bottom:-2vh;
   
}

.container{

background-color:white;
width:94vw;

background-image: url(puppy.gif);
background-position: center;
background-repeat:no-repeat;
background-size: 100vw 40vh;
margin-left:-10vw;
margin-top:0%;
}


.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}

.sticky {
  position: fixed;
  top: -2%;
  margin-top: 0;
  left: 0;
  z-index: 1;
}



     .link{
         text-decoration: none;
         font-size: 15px;
color: rgb(160, 160, 160);
font-family:end;
color:#8f4300;
    }
    
    
.sticky {
  position: fixed;
  top: 0;
  margin-top: 3vh;
  left: 13.5vw;
  z-index: 1;
}
    .pc{
        display: none;
    }
    
    }
/* Styles for devices with a minimum width of 1024px */
 
    
    
    
    
@media (min-width: 1024px) {
    
    
       

    

    
    
    
.position-fixed {
  position: fixed;
}   
    

body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#c2f7ff;
}

.parallax {
  background-image: url('Story5pc.png'); /* Replace with your image */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; /* Adjust this to your needs */
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  text-align: center;
  color: #fff;
  font-size:200%;
}

.content {
  background-color: #f8f8f8;
  padding: 50px;
}

nav {

  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: -1% auto;
  padding: 0px 0;
  width:110%;
  margin-top:-5%;
  margin-left:-4%;
     
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background-color:#c2f7ff;
     
}

nav ul li {
  display: inline-block;
  
}

nav ul li a {
 padding: 18px;
  font-family: nav;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 22px;
  text-decoration: none;
  display: block;
  background-color:none;
  margin-right:-1px;
   
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: #00ddff;
  transition:0.7s;
}

    
    .topic{
        font-family:toptext;
        font-size:300%;
        font-weight:600;
        letter-spacing: 0.3vw;
    }
    
    
    .scroll{
        font-family:toptext;
        font-size:130%;
         font-weight:400;
        margin-top:-10vh;
        margin-left:25vw;
        letter-spacing: 0.1vw;
    }
    
    
.data{


width:92%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0.756827731092437) 0%);

color:#541b08;
padding:4%;
    padding-bottom:0%;
font-family:;
font-size:140%;

    margin-bottom:-6vh;
   
}
    
    .lastone{
        padding:4%;
         margin-bottom:0vh;
        text-indent: 0%;
        font-style:italic;
    }

    
    .ind{
        text-indent: 4%;
    }
    
    
    
    .bullet{
        text-decoration: underline;
    }
    
    
.container{

background-color:white;
width:108%;

background-image: url(puppy.gif);
background-position: center;
background-repeat:no-repeat;
background-size: 600px 450px;
margin-left:-4%;
margin-top:0%;
}


.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}





     .link{
         text-decoration: none;
         font-size: 15px;
color: rgb(160, 160, 160);
font-family:end;
color:#8f4300;
    }
    
    
.sticky {
  position: fixed;
  top: 0;
  margin-top: -2vh;
  left: 0vw;
  z-index: 1;
}
    
    .mobile{
    display: none;
    
}
    
    
  
}    
    


</style>
</head>


<body>
    
  
    
<div class="parallax banner">
    
    
    <div class="parallax-content">
      
         <h1 class="topic">Creating a Paw-sitive Homespace: A guide to a pet friendly environment

 <br></h1>
      <p class="scroll">-by Ishraque Jahin Ahmed
</p>
    </div>
  </div>
  
    
    
    
    
    
  <div class="content">
      
      <section class="et-hero-tabs pc" >
   
    
      <nav id = "navbar">
    <ul>
      
      <li>
         <a class="tab" href="Unfinished.html" >HOME</a>
      </li>
      <li>
        <a class="tab" href="index.html">OUR PROJECTS</a>
      </li>
      <li>
       <a class="tab" href="Blog.html">NEWS</a>
      </li>
      <li>
         <a class="tab" href="Adopt.html">ADOPT A PET</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">CONTACT US</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">SUPPORT US</a>
      </li>
    </ul>
  </nav>
  
  </section> 
     
  <section class="et-hero-tabs mobile">
     
      
    <nav id = "navbar2">
  
    <div class = "navbar" >
      
      
      <a class = "nav-button" href="Unfinished.html">HOME</a>
      <a class = "menu-button">MORE</a>
  
    </div>
  
    <ul class = "dropdown-menu" id = "dropdownMenu">   
      <li>
        <a class="tab" href="index.html">OUR PROJECTS</a>
      </li>
      <li>
       <a class="tab" href="Blog.html">NEWS</a>
      </li>
      <li>
         <a class="tab" href="Adopt.html">ADOPT A PET</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">CONTACT US</a>
      </li>
      <li>
        <a class="tab lastnav" href="Unfinished.html">SUPPORT US</a>
      </li>
    </ul>
  </nav>
     
      
     </section>
      
      
<div class="container">
   <br> 
<p class="data ind">

    
Bringing home a new pet for the first time is exciting! Whether you’re adopting a playful puppy, a curious kitten, or a cuddly rabbit, creating a pet-friendly environment is essential for their well-being and happiness. Just like humans, pets thrive in a space that is safe, comfortable, and filled with love.In this blog post, we'll explore various ways to transform your home into a haven for your pet, ensuring they feel loved, secure, and right at home.

    

</p>
    

    
    <p class="data">
  <b>&nbsp&nbsp&nbsp Designate Safe Spaces: </b><br><br>
    Upon arrival, your new pet might feel overwhelmed. Designate a quiet and cozy space where they can retreat to when they need a break.Make sure it's away from noisy appliances and high-traffic areas to provide a sense of security. For dogs, consider a crate or a designated corner with a comfortable bed. Cats often appreciate vertical spaces, so a cat tree or shelves can be a great addition. Creating this safe zone gives your pet a sense of security and helps them acclimate to their new home.

</p>
    
    
  <p class="data">
  <b>&nbsp&nbsp&nbsp Pet-Proof your home: </b><br><br>
    Pets, especially young ones, are naturally curious. Pet-proofing your home is crucial to their safety. Remove hazardous items such as electrical cords, small objects that could be swallowed, and toxic plants. Use baby gates to restrict access to certain areas and invest in cabinet locks to prevent pets from getting into cleaning supplies or food cabinets. Keep foods like chocolate and certain fruits that are toxic locked away from your pets’ reach.


</p>
   
    
   <p class="data">
  <b>&nbsp&nbsp&nbsp Stick to a routine: </b><br><br>
    Pets thrive on routines. Try to maintain a consistent feeding, play, and bathroom schedule. Predictability provides a sense of security, making your pet feel more at ease. Also, sticking to a schedule will alleviate the tension and anxiety that comes with switching homes and allow pets to make the transition more smoothly.


</p>
   
    
    <p class="data">
  <b>&nbsp&nbsp&nbsp Time and Patience: </b><br><br>
   All pets adjust to their new environments at their own varying pace. Be mindful that it isn’t easy for pets to forget their old habitation right from the get-go. They are bound to take time to slowly warm up to their new owners. During this time, expect unprovoked aggression, isolation or escape attempts to be common occurrences. It’s crucial to be patient during this time and gradually introduce your pets to the new aspects of their lives. 

<br>
</p>
   
    
   
   
    
    <p class="data">
By taking these steps to pet-proof your home and provide a safe and comfortable environment, you'll ensure that both you and your new pet enjoy a happy and fulfilling life together. Welcome your new companion with open arms and a pet-friendly home, and you'll create beautiful memories that will last a lifetime.




</p>
    
    <br>
    
    <p class="data lastone">
   Ishraque Jahin Ahmed is an A-Level student at Mastermind English Medium School.


</p>
    
    
    
</div>


<br><br>
<hr class="end">
<pre class = "end pc">

                   <a class="link">Our Email: nishkritifoundation22@gmail.com</a>                                                 <a class="link">Our BKash no: +8801708905024</a>
                   <a class="link">Our Contact No: 01722887641</a>                                                           <a class="link" href="https://www.instagram.com/nishkritifoundation/">Instagram: https://www.instagram.com/nishkritifoundation/</a>
  
  
  
  
  
  
  
  </pre>
  
  <div class = "end mobile">
  
  
  
  
    <a class="link">Our Email: nishkritifoundation22@gmail.com</a> <br>
    <a class="link">Our BKash no: +8801708905024</a> <br>
    <a class="link">Our Contact No: 01722887641</a> <br>                                             
     <a class="link" href="https://www.instagram.com/nishkritifoundation/">Instagram: https://www.instagram.com/nishkritifoundation/</a>
  
  
  
  
  
  
  
  </div>



  



<script>
      const menuButton = document.querySelector(".menu-button");
  const dropdownMenu = document.getElementById("dropdownMenu");

  menuButton.addEventListener("click", () => {
  dropdownMenu.classList.toggle("open");
});   





const navbar = document.getElementById("navbar");
    const navbar2 = document.getElementById("navbar2");
const banner = document.querySelector(".banner");

window.addEventListener("scroll", () => {
  if (window.pageYOffset >= banner.offsetHeight) {
    navbar.classList.add("sticky");
       navbar2.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
        navbar2.classList.remove("sticky");
      
  }
});
    
    </script>

    
    
    
    
</body>
</html>



