<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nishkriti-Story 1</title>
  <link rel="icon" type="image/x-icon" href="Logo.png">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="scripts.js"></script>
<style>


body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#f1dce2;
}

 @font-face{
        font-family: nav;
  src: url(nav2.ttf);
    }

 
@font-face{
        font-family: filter;
  src: url(filter.ttf);
    }

@font-face{
        font-family: end;
  src: url(butt.otf);
    }
    
    
    @font-face{
        font-family: toptext;
  src: url(Quahon.otf);
    }
    

.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}

@media (max-width: 768px) {
    
  
       
  
    

    
    
    
.position-fixed {
  position: fixed;
}   
    

body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#c2f7ff;
}

.parallax {
  background-image: url('Story3mobile.png'); /* Replace with your image */
  background-attachment: fixed;
  background-position: 30% 70%;
  background-repeat: no-repeat;
  background-size: 200% 100%;
  height: 100vh; /* Adjust this to your needs */
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  text-align: center;
  color: #fff;
  font-size:140%;
}

.content {
  background-color: #f8f8f8;
  padding: 50px;
}

   

.et-hero-tabs .mobile {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
     background-color:#c2f7ff;
}

.navbar {
  position: relative;
  top: 0;
   background-color:#c2f7ff;
  width: 100vw;
  display: inline-flex;
  margin-top: -18vh; 
  margin-bottom: 0%;
  margin-left:-13.5vw;
}

.navbar a {
  width: 50%;
  text-align:center;
  padding: 2.3vh;
  font-family: nav;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
   background-color:#c2f7ff;
  border-right: rgba(0, 35, 122, 0.5);
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #00ddff;
  transition:0.7s;
  
}

    
    
.dropdown-menu {
  display: none;
}

.dropdown-menu.open {
  display: block;
    margin-top: 0;
    margin-left:-12vw;
    width:100vw;
}

nav {
  
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: -2% auto;
  padding:  0;
  width:100%;

}

nav ul {
  text-align: center;
   background-color:#fceded;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
 background-color:#c2f7ff;
    padding: 0;
    margin: 0;
}


nav ul li {
  display: block;
  margin: 0;
}

nav ul li a {
  padding: 12px;
  font-family: "Century Gothic", 'Lato', sans-serif;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 20px;
  text-decoration: none;
  display: block;
   background-color:#c2f7ff;
   font-family: nav;
   
}

nav ul li a:hover {
   background-color:#c2f7ff;
  color: #00ddff;
  transition:0.3s;
}

 
    .topic{
        font-family:toptext;
        font-size:300%;
        font-weight:600;
        letter-spacing: 0.3vw;
    }
    
    
    .scroll{
        font-family:toptext;
         font-weight:300;
        letter-spacing: 0.1vw;
        font-size:140%;
        
    }
    
     .lastone{
        padding:4%;
         margin-bottom:0vh;
        text-indent: 0%;
        font-style:italic;
    }

    
    .ind{
        text-indent: 4%;
    }
    
.data{


width:94%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0.756827731092437) 0%);

color:#541b08;
padding:4%;
font-family:;
font-size:100%;
    padding-bottom:0%;
    margin-bottom:-2vh;
   
}

.container{

background-color:white;
width:94vw;

background-image: url(puppy.gif);
background-position: center;
background-repeat:no-repeat;
background-size: 100vw 40vh;
margin-left:-10vw;
margin-top:0%;
}


.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}

.sticky {
  position: fixed;
  top: -2%;
  margin-top: 0;
  left: 0;
  z-index: 1;
}



     .link{
         text-decoration: none;
         font-size: 15px;
color: rgb(160, 160, 160);
font-family:end;
color:#8f4300;
    }
    
    
.sticky {
  position: fixed;
  top: 0;
  margin-top: 3vh;
  left: 13.5vw;
  z-index: 1;
}
    .pc{
        display: none;
    }
    
    }
/* Styles for devices with a minimum width of 1024px */
 
    
    
    
    
@media (min-width: 1024px) {
    
    
       

    

    
    
    
.position-fixed {
  position: fixed;
}   
    

body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#c2f7ff;
}

.parallax {
  background-image: url('Story3pc.png'); /* Replace with your image */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; /* Adjust this to your needs */
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  text-align: center;
  color: #fff;
  font-size:200%;
}

.content {
  background-color: #f8f8f8;
  padding: 50px;
}

nav {

  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: -1% auto;
  padding: 0px 0;
  width:110%;
  margin-top:-5%;
  margin-left:-4%;
     
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background-color:#c2f7ff;
     
}

nav ul li {
  display: inline-block;
  
}

nav ul li a {
 padding: 18px;
  font-family: nav;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 22px;
  text-decoration: none;
  display: block;
  background-color:none;
  margin-right:-1px;
   
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: #00ddff;
  transition:0.7s;
}

    
    .topic{
        font-family:toptext;
        font-size:300%;
        font-weight:600;
        letter-spacing: 0.3vw;
    }
    
    
    .scroll{
        font-family:toptext;
        font-size:130%;
         font-weight:400;
        margin-top:-10vh;
        margin-left:25vw;
        letter-spacing: 0.1vw;
    }
    
    
.data{


width:92%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0.756827731092437) 0%);

color:#541b08;
padding:4%;
    padding-bottom:0%;
font-family:;
font-size:140%;

    margin-bottom:-6vh;
   
}
    
    .lastone{
        padding:4%;
         margin-bottom:0vh;
        text-indent: 0%;
        font-style:italic;
    }

    
    .ind{
        text-indent: 4%;
    }
    
    
    
    .bullet{
        text-decoration: underline;
    }
    
    
.container{

background-color:white;
width:108%;

background-image: url(puppy.gif);
background-position: center;
background-repeat:no-repeat;
background-size: 600px 450px;
margin-left:-4%;
margin-top:0%;
}


.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}





     .link{
         text-decoration: none;
         font-size: 15px;
color: rgb(160, 160, 160);
font-family:end;
color:#8f4300;
    }
    
    
.sticky {
  position: fixed;
  top: 0;
  margin-top: -2vh;
  left: 0vw;
  z-index: 1;
}
    
    .mobile{
    display: none;
    
}
    
    
  
}    
    


</style>
</head>


<body>
    
  
    
<div class="parallax banner">
    
    
    <div class="parallax-content">
      
         <h1 class="topic">Spaying, Neutering and <br>Vaccination - The Holy Grail of taking care of our furry little friends

 <br></h1>
      <p class="scroll">-by Safiah Rutba</p>
    </div>
  </div>
  
    
    
    
    
    
  <div class="content">
      
      <section class="et-hero-tabs pc" >
   
    
      <nav id = "navbar">
    <ul>
      
      <li>
         <a class="tab" href="Unfinished.html" >HOME</a>
      </li>
      <li>
        <a class="tab" href="index.html">OUR PROJECTS</a>
      </li>
      <li>
       <a class="tab" href="Blog.html">NEWS</a>
      </li>
      <li>
         <a class="tab" href="Adopt.html">ADOPT A PET</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">CONTACT US</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">SUPPORT US</a>
      </li>
    </ul>
  </nav>
  
  </section> 
     
  <section class="et-hero-tabs mobile">
     
      
    <nav id = "navbar2">
  
    <div class = "navbar" >
      
      
      <a class = "nav-button" href="Unfinished.html">HOME</a>
      <a class = "menu-button">MORE</a>
  
    </div>
  
    <ul class = "dropdown-menu" id = "dropdownMenu">   
      <li>
        <a class="tab" href="index.html">OUR PROJECTS</a>
      </li>
      <li>
       <a class="tab" href="Blog.html">NEWS</a>
      </li>
      <li>
         <a class="tab" href="Adopt.html">ADOPT A PET</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">CONTACT US</a>
      </li>
      <li>
        <a class="tab lastnav" href="Unfinished.html">SUPPORT US</a>
      </li>
    </ul>
  </nav>
     
      
     </section>
      
      
<div class="container">
   <br> 
<p class="data ind">

    
Most animal lovers want to do their very best to provide proper healthcare to animals and contribute to their comfort and safety. In order to do so, it is important to know of the three essential procedures that go a long way to ensure your pets or local animals lead a healthy life. They are spaying, neutering and vaccination.<br>

    

</p>
    

    
    <p class="data">
  <b>&nbsp&nbsp&nbsp Know the difference: </b><br><br>
    <b>Spaying</b> is the procedure where reproductive organs of female animals such as cats, dogs, rabbits etc are removed via a surgical method.<br>
    <b>Neutering</b> is the surgical procedure when reproductive organs of male animals are removed.<br>
    <b>Vaccination</b> is the administration of medicine to prevent certain diseases by developing immunity against them.<br><br>

    

</p>
    
    
 
    <p class="data">
      

<b>Why spay or neuter animals?</b><br><br>  
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Spaying female cats and dogs reduces risk of terminal diseases including uterine, breast and ovarian cancer. Besides preventing fatal risks, this procedure mitigates chances of animals of developing pyometra- a lethal uterine infection. On the other hand, neutering dogs eradicates risks of medical complications regarding prostatic diseases, e.g. prostatic hyperplasia, and hernia. More importantly, it reduces chances of deadly diseases such as testicular tumors and cancer.
These measures ensure longer and healthier lives of animals. <br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Apart from medical welfare, spaying and neutering programs are of service to society as well. 
These programs help keep the stray animal population under control besides helping make the streets a relatively better habitat for these animals to live in. This is because sterilization of animals prevent litters being born in harsh living conditions; no longer do strays have to roam, compete and fight to find mates which would usually result in injuries that seldom get treated. 
Population control through this method also prevents stray animal culling, an inhumane method of reducing animal population in the streets. 
<br><br>  

</p>
    
     <p class="data">
      

<b>Vaccination of animals</b><br><br>  
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Vaccination of animals is a crucial step when handling animal healthcare as it not concerns animals health but public health as well. Animals may have contagious diseases that can be contracted by other animals and humans that come in contact with them such as through petting, biting or scratching or by vectors such as insects. Hence, for the sake of wellbeing for both animals and humans, vaccination programs are essential for all animals, be it pets or strays. 
 <br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Some diseases to be mindful about include but are not limited to: rabies, feline enteritis, canine parvovirus, rabbit haemorrhagic disease, leukemia; these are some diseases which when contracted by animals, subject them to immense pain and suffering and can even be fatal. 
<br><br>  

</p>
    
    
       <p class="data">
      

<b> When to take these steps?</b><br><br>  
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Usually, spaying pets and stray cats and dogs within their first estrous cycle proves most beneficial in terms of preventing the diseases mentioned above. Otherwise, sterilization within the age of  six weeks and five months old should be sufficient. 
As for vaccinations, vaccines should be administered as soon as possible and the immunity should last for a minimum of three years, provided that the booster shot has been taken. 

 <br><br>



</p>
    
       <p class="data">
      

<b> How to take these steps?</b><br><br>  
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Where stray animals are concerned, there are some organizations that execute TNR (Trap-Neuter-Return) programs where these animals are held, neutered and released into their habitat, without causing any harm to them. 
Other than that, some programs include vet check ups where vaccinations are administered and the vaccinated animals are marked with a collar or a tattoo. 
As for pets, they can be taken to your local veterinarian to schedule sterilization and vaccination dates when they are adopted. 





</p>
    
       
    
   
    
    <p class="data">
In conclusion, the aforementioned steps are essential to taking care of animals and providing them - and us - with a healthier life; Not only is it a more humane way of controlling their population, it also frees them from a whole lot of preventable suffering.



</p>
    
    <br>
    
    <p class="data lastone">
   Safiah Rutba is a student of Mastermind English Medium School. 


</p>
    
    
    
</div>


<br><br>
<hr class="end">
<pre class = "end pc">

                   <a class="link">Our Email: nishkritifoundation22@gmail.com</a>                                                 <a class="link">Our BKash no: +8801708905024</a>
                   <a class="link">Our Contact No: 01722887641</a>                                                           <a class="link" href="https://www.instagram.com/nishkritifoundation/">Instagram: https://www.instagram.com/nishkritifoundation/</a>
  
  
  
  
  
  
  
  </pre>
  
  <div class = "end mobile">
  
  
  
  
    <a class="link">Our Email: nishkritifoundation22@gmail.com</a> <br>
    <a class="link">Our BKash no: +8801708905024</a> <br>
    <a class="link">Our Contact No: 01722887641</a> <br>                                             
     <a class="link" href="https://www.instagram.com/nishkritifoundation/">Instagram: https://www.instagram.com/nishkritifoundation/</a>
  
  
  
  
  
  
  
  </div>



  



<script>
      const menuButton = document.querySelector(".menu-button");
  const dropdownMenu = document.getElementById("dropdownMenu");

  menuButton.addEventListener("click", () => {
  dropdownMenu.classList.toggle("open");
});   





const navbar = document.getElementById("navbar");
    const navbar2 = document.getElementById("navbar2");
const banner = document.querySelector(".banner");

window.addEventListener("scroll", () => {
  if (window.pageYOffset >= banner.offsetHeight) {
    navbar.classList.add("sticky");
       navbar2.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
        navbar2.classList.remove("sticky");
      
  }
});
    
    </script>

    
    
    
    
</body>
</html>



