<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nishkriti-Story 1</title>
  <link rel="icon" type="image/x-icon" href="Logo.png">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="scripts.js"></script>
<style>


body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#f1dce2;
}

 @font-face{
        font-family: nav;
  src: url(nav2.ttf);
    }

 
@font-face{
        font-family: filter;
  src: url(filter.ttf);
    }

@font-face{
        font-family: end;
  src: url(butt.otf);
    }
    
    
    @font-face{
        font-family: toptext;
  src: url(Quahon.otf);
    }
    

.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}

@media (max-width: 768px) {
    
  
       
  
    

    
    
    
.position-fixed {
  position: fixed;
}   
    

body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#c2f7ff;
}

.parallax {
  background-image: url('storypic2mobile.png'); /* Replace with your image */
  background-attachment: fixed;
  background-position: 30% 70%;
  background-repeat: no-repeat;
  background-size: 200% 100%;
  height: 100vh; /* Adjust this to your needs */
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  text-align: center;
  color: #fff;
  font-size:140%;
}

.content {
  background-color: #f8f8f8;
  padding: 50px;
}

   

.et-hero-tabs .mobile {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
     background-color:#c2f7ff;
}

.navbar {
  position: relative;
  top: 0;
   background-color:#c2f7ff;
  width: 100vw;
  display: inline-flex;
  margin-top: -18vh; 
  margin-bottom: 0%;
  margin-left:-13.5vw;
}

.navbar a {
  width: 50%;
  text-align:center;
  padding: 2.3vh;
  font-family: nav;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
   background-color:#c2f7ff;
  border-right: rgba(0, 35, 122, 0.5);
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #00ddff;
  transition:0.7s;
  
}

    
    
.dropdown-menu {
  display: none;
}

.dropdown-menu.open {
  display: block;
    margin-top: 0;
    margin-left:-12vw;
    width:100vw;
}

nav {
  
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: -2% auto;
  padding:  0;
  width:100%;

}

nav ul {
  text-align: center;
   background-color:#fceded;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
 background-color:#c2f7ff;
    padding: 0;
    margin: 0;
}


nav ul li {
  display: block;
  margin: 0;
}

nav ul li a {
  padding: 12px;
  font-family: "Century Gothic", 'Lato', sans-serif;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 20px;
  text-decoration: none;
  display: block;
   background-color:#c2f7ff;
   font-family: nav;
   
}

nav ul li a:hover {
   background-color:#c2f7ff;
  color: #00ddff;
  transition:0.3s;
}

 
    .topic{
        font-family:toptext;
        font-size:300%;
        font-weight:600;
        letter-spacing: 0.3vw;
    }
    
    
    .scroll{
        font-family:toptext;
         font-weight:300;
        letter-spacing: 0.1vw;
        font-size:140%;
        
    }
    
     .lastone{
        padding:4%;
         margin-bottom:0vh;
        text-indent: 0%;
        font-style:italic;
    }

    
    .ind{
        text-indent: 4%;
    }
    
.data{


width:94%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0.756827731092437) 0%);

color:#541b08;
padding:4%;
font-family:;
font-size:100%;
    padding-bottom:0%;
    margin-bottom:-2vh;
   
}

.container{

background-color:white;
width:94vw;

background-image: url(puppy.gif);
background-position: center;
background-repeat:no-repeat;
background-size: 100vw 40vh;
margin-left:-10vw;
margin-top:0%;
}


.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}

.sticky {
  position: fixed;
  top: -2%;
  margin-top: 0;
  left: 0;
  z-index: 1;
}



     .link{
         text-decoration: none;
         font-size: 15px;
color: rgb(160, 160, 160);
font-family:end;
color:#8f4300;
    }
    
    
.sticky {
  position: fixed;
  top: 0;
  margin-top: 3vh;
  left: 13.5vw;
  z-index: 1;
}
    .pc{
        display: none;
    }
    
    }
/* Styles for devices with a minimum width of 1024px */
 
    
    
    
    
@media (min-width: 1024px) {
    
    
       

    

    
    
    
.position-fixed {
  position: fixed;
}   
    

body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#c2f7ff;
}

.parallax {
  background-image: url('storypic2.png'); /* Replace with your image */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; /* Adjust this to your needs */
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  text-align: center;
  color: #fff;
  font-size:200%;
}

.content {
  background-color: #f8f8f8;
  padding: 50px;
}

nav {

  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: -1% auto;
  padding: 0px 0;
  width:110%;
  margin-top:-5%;
  margin-left:-4%;
     
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background-color:#c2f7ff;
     
}

nav ul li {
  display: inline-block;
  
}

nav ul li a {
 padding: 18px;
  font-family: nav;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 22px;
  text-decoration: none;
  display: block;
  background-color:none;
  margin-right:-1px;
   
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: #00ddff;
  transition:0.7s;
}

    
    .topic{
        font-family:toptext;
        font-size:300%;
        font-weight:600;
        letter-spacing: 0.3vw;
    }
    
    
    .scroll{
        font-family:toptext;
        font-size:130%;
         font-weight:400;
        margin-top:-10vh;
        margin-left:25vw;
        letter-spacing: 0.1vw;
    }
    
    
.data{


width:92%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0.756827731092437) 0%);

color:#541b08;
padding:4%;
    padding-bottom:0%;
font-family:;
font-size:140%;

    margin-bottom:-6vh;
   
}
    
    .lastone{
        padding:4%;
         margin-bottom:0vh;
        text-indent: 0%;
        font-style:italic;
    }

    
    .ind{
        text-indent: 4%;
    }
    
    
    .bullet{
        text-decoration: underline;
    }
    
    
.container{

background-color:white;
width:108%;

background-image: url(puppy.gif);
background-position: center;
background-repeat:no-repeat;
background-size: 600px 450px;
margin-left:-4%;
margin-top:0%;
}


.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}





     .link{
         text-decoration: none;
         font-size: 15px;
color: rgb(160, 160, 160);
font-family:end;
color:#8f4300;
    }
    
    
.sticky {
  position: fixed;
  top: 0;
  margin-top: -2vh;
  left: 0vw;
  z-index: 1;
}
    
    .mobile{
    display: none;
    
}
    
    
  
}    
    


</style>
</head>


<body>
    
  
    
<div class="parallax banner">
    
    
    <div class="parallax-content">
      
         <h1 class="topic">Navigating the Loss of a Furry Friend: Strategies for Coping <br>and Finding Comfort
 <br></h1>
      <p class="scroll">-by Ishraque Jahin Ahmed</p>
    </div>
  </div>
  
    
    
    
    
    
  <div class="content">
      
      <section class="et-hero-tabs pc" >
   
    
      <nav id = "navbar">
    <ul>
      
      <li>
         <a class="tab" href="Unfinished.html" >HOME</a>
      </li>
      <li>
        <a class="tab" href="index.html">OUR PROJECTS</a>
      </li>
      <li>
       <a class="tab" href="Blog.html">NEWS</a>
      </li>
      <li>
         <a class="tab" href="Adopt.html">ADOPT A PET</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">CONTACT US</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">SUPPORT US</a>
      </li>
    </ul>
  </nav>
  
  </section> 
     
  <section class="et-hero-tabs mobile">
     
      
    <nav id = "navbar2">
  
    <div class = "navbar" >
      
      
      <a class = "nav-button" href="Unfinished.html">HOME</a>
      <a class = "menu-button">MORE</a>
  
    </div>
  
    <ul class = "dropdown-menu" id = "dropdownMenu">   
      <li>
        <a class="tab" href="index.html">OUR PROJECTS</a>
      </li>
      <li>
       <a class="tab" href="Blog.html">NEWS</a>
      </li>
      <li>
         <a class="tab" href="Adopt.html">ADOPT A PET</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">CONTACT US</a>
      </li>
      <li>
        <a class="tab lastnav" href="Unfinished.html">SUPPORT US</a>
      </li>
    </ul>
  </nav>
     
      
     </section>
      
      
<div class="container">
   <br> 
<p class="data ind">

     The loss of a beloved pet can be an emotionally challenging and heart-wrenching time. As those of us with pets can tell, our pets become cherished members of our families, providing us with unconditional love, companionship, and joy. Naturally, when they pass away, the grief can be overwhelming. Coping with this loss is a unique and personal journey, and while there's no one-size-fits-all solution, there are certain coping methods that can help ease the pain and navigate us on the road to recovery. <br><br>
    

</p>
    
    <p class="data bullet">

     1.Take time to grieve:-
    

</p>
    
    
    
    <p class="data ind">
      

The first step in dealing with the loss of a pet is to allow yourself to grieve. It's important to remember that your feelings are valid, and the intensity of your grief may surprise you. Some people feel embarrassed or guilty for mourning a pet, but it's essential to understand that the bond we share with our animals can be incredibly strong. The loss of such a key figure in our lives can trigger emotions such as:<br><br>
        
Sadness: The overwhelming feeling of loss and emptiness in your life.<br><br>
Anger: Anger at the situation, yourself, or even the veterinarian who cared for your pet.<br><br>
Guilt: Second-guessing decisions you made regarding your pet's care or feeling guilty about not spending enough time with them.<br><br>
Loneliness: Missing the companionship and routines you shared with your pet.<br><br>
Denial: Struggling to accept that your pet is gone, sometimes expecting them to return.<br><br>
Depression: Feeling a deep sense of sadness and hopelessness.<br><br>
To cope with such a personal tragedy, it’s vital for us to acknowledge these feelings and let ourselves feel the hurtful emotions attached to our losses.


</p>
    
     <p class="data bullet">

     2.Creating a memorial:-
    

</p>
    
    <p class="data">
Creating a memorial for your pet can be a therapeutic way to honor their memory. This can take many forms, from planting a tree in their name to crafting a scrapbook of your favorite photos and memories together. You might also consider commissioning a custom piece of art or jewellery that incorporates your pet's toys or image. These physical reminders can provide comfort and keep their memory alive.


</p>
    
    
      <p class="data bullet">

     3.Seek Professional Help if Needed:-
    

</p>
    
    <p class="data">
Sometimes, the grief of losing a pet can be so overwhelming that it interferes with your daily life and well-being. In such cases, it may be beneficial to seek the help of a professional therapist or counsellor who specialises in pet loss or grief. They can provide strategies and support tailored to your specific needs. 
<br><br>
** Reliable numbers for some helplines that provide emergency therapy and psychosocial assistance are given below:<br>
        01825035634, <br>01517969150, <br>01776632344


</p>
    
     <p class="data bullet">

     4.Reach out for support from others with similar experiences:-
    

</p>
    
    <p class="data">
Although the grief that comes from losing a pet looks different for everyone, sharing our feelings and stories to people who have suffered similar losses. Luckily for some of us, such people can be found within our social circles who can relate to our pain and offer support. For others, there are numerous online and local pet loss support groups where you can connect with people who have experienced similar grief. Sharing your feelings with others who understand the depth of your loss can be immensely healing.


</p>
    
    
        <p class="data bullet">

     5.Consider adopting a new pet​:-

    

</p>
    
    <p class="data">
While it may seem too soon to think about bringing another pet into your life, some people find comfort and healing in adopting a new furry friend. The new pet will never replace your lost one, but they can offer companionship and love, helping you to move forward while still honoring your pet's memory.<br><br>
**Perhaps check out all the adorable animals that are currently up for adoption at:      <a href="Adopt.html">https://nishkriti.github.io/Nishkriti/Adopt.html</a> **



</p>
    
    
   
    
    <p class="data">
The loss of a pet is unquestionably one of life's most challenging experiences, but it's important to remember that you are not alone in your grief. Coping with the loss of a cherished pet is a journey that requires time, patience, and self-compassion. Allow yourself to mourn, create meaningful memorials, seek support, and remember that healing is a personal process. Your pet's love and the cherished memories you shared will forever hold a special place in your heart. With time, you can find solace and cherish the bond you had together.



</p>
    
    
    
    <p class="data lastone">
    Ishraque is an A-Level Student at Mastermind English Medium School 


</p>
    
    
    
</div>


<br><br>
<hr class="end">
<pre class = "end pc">

                   <a class="link">Our Email: nishkritifoundation22@gmail.com</a>                                                 <a class="link">Our BKash no: +8801708905024</a>
                   <a class="link">Our Contact No: 01722887641</a>                                                           <a class="link" href="https://www.instagram.com/nishkritifoundation/">Instagram: https://www.instagram.com/nishkritifoundation/</a>
  
  
  
  
  
  
  
  </pre>
  
  <div class = "end mobile">
  
  
  
  
    <a class="link">Our Email: nishkritifoundation22@gmail.com</a> <br>
    <a class="link">Our BKash no: +8801708905024</a> <br>
    <a class="link">Our Contact No: 01722887641</a> <br>                                             
     <a class="link" href="https://www.instagram.com/nishkritifoundation/">Instagram: https://www.instagram.com/nishkritifoundation/</a>
  
  
  
  
  
  
  
  </div>



  



<script>
      const menuButton = document.querySelector(".menu-button");
  const dropdownMenu = document.getElementById("dropdownMenu");

  menuButton.addEventListener("click", () => {
  dropdownMenu.classList.toggle("open");
});   





const navbar = document.getElementById("navbar");
    const navbar2 = document.getElementById("navbar2");
const banner = document.querySelector(".banner");

window.addEventListener("scroll", () => {
  if (window.pageYOffset >= banner.offsetHeight) {
    navbar.classList.add("sticky");
       navbar2.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
        navbar2.classList.remove("sticky");
      
  }
});
    
    </script>

    
    
    
    
</body>
</html>



