<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nishkriti-Story 4</title>
  <link rel="icon" type="image/x-icon" href="Logo.png">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="scripts.js"></script>
<style>


body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#f1dce2;
}

 @font-face{
        font-family: nav;
  src: url(nav2.ttf);
    }

 
@font-face{
        font-family: filter;
  src: url(filter.ttf);
    }

@font-face{
        font-family: end;
  src: url(butt.otf);
    }
    
    
    @font-face{
        font-family: toptext;
  src: url(Quahon.otf);
    }
    

.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}

@media (max-width: 768px) {
    
  
       
  
    

    
    
    
.position-fixed {
  position: fixed;
}   
    

body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#c2f7ff;
}

.parallax {
  background-image: url('Story4mobile.png'); /* Replace with your image */
  background-attachment: fixed;
  background-position: 30% 70%;
  background-repeat: no-repeat;
  background-size: 200% 100%;
  height: 100vh; /* Adjust this to your needs */
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  text-align: center;
  color: #fff;
  font-size:140%;
}

.content {
  background-color: #f8f8f8;
  padding: 50px;
}

   

.et-hero-tabs .mobile {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
     background-color:#c2f7ff;
}

.navbar {
  position: relative;
  top: 0;
   background-color:#c2f7ff;
  width: 100vw;
  display: inline-flex;
  margin-top: -18vh; 
  margin-bottom: 0%;
  margin-left:-13.5vw;
}

.navbar a {
  width: 50%;
  text-align:center;
  padding: 2.3vh;
  font-family: nav;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
   background-color:#c2f7ff;
  border-right: rgba(0, 35, 122, 0.5);
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #00ddff;
  transition:0.7s;
  
}

    
    
.dropdown-menu {
  display: none;
}

.dropdown-menu.open {
  display: block;
    margin-top: 0;
    margin-left:-12vw;
    width:100vw;
}

nav {
  
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: -2% auto;
  padding:  0;
  width:100%;

}

nav ul {
  text-align: center;
   background-color:#fceded;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
 background-color:#c2f7ff;
    padding: 0;
    margin: 0;
}


nav ul li {
  display: block;
  margin: 0;
}

nav ul li a {
  padding: 12px;
  font-family: "Century Gothic", 'Lato', sans-serif;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 20px;
  text-decoration: none;
  display: block;
   background-color:#c2f7ff;
   font-family: nav;
   
}

nav ul li a:hover {
   background-color:#c2f7ff;
  color: #00ddff;
  transition:0.3s;
}

 
    .topic{
        font-family:toptext;
        font-size:300%;
        font-weight:600;
        letter-spacing: 0.3vw;
    }
    
    
    .scroll{
        font-family:toptext;
         font-weight:300;
        letter-spacing: 0.1vw;
        font-size:140%;
        
    }
    
     .lastone{
        padding:4%;
         margin-bottom:0vh;
        text-indent: 0%;
        font-style:italic;
    }

    
    .ind{
        text-indent: 4%;
    }
    
.data{


width:94%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0.756827731092437) 0%);

color:#541b08;
padding:4%;
font-family:;
font-size:100%;
    padding-bottom:0%;
    margin-bottom:-2vh;
   
}

.container{

background-color:white;
width:94vw;

background-image: url(puppy.gif);
background-position: center;
background-repeat:no-repeat;
background-size: 100vw 40vh;
margin-left:-10vw;
margin-top:0%;
}


.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}

.sticky {
  position: fixed;
  top: -2%;
  margin-top: 0;
  left: 0;
  z-index: 1;
}



     .link{
         text-decoration: none;
         font-size: 15px;
color: rgb(160, 160, 160);
font-family:end;
color:#8f4300;
    }
    
    
.sticky {
  position: fixed;
  top: 0;
  margin-top: 3vh;
  left: 13.5vw;
  z-index: 1;
}
    .pc{
        display: none;
    }
    
    }
/* Styles for devices with a minimum width of 1024px */
 
    
    
    
    
@media (min-width: 1024px) {
    
    
       

    

    
    
    
.position-fixed {
  position: fixed;
}   
    

body, html {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
     background-color:#c2f7ff;
}

.parallax {
  background-image: url('Story4pc.png'); /* Replace with your image */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; /* Adjust this to your needs */
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  text-align: center;
  color: #fff;
  font-size:200%;
}

.content {
  background-color: #f8f8f8;
  padding: 50px;
}

nav {

  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: -1% auto;
  padding: 0px 0;
  width:110%;
  margin-top:-5%;
  margin-left:-4%;
     
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background-color:#c2f7ff;
     
}

nav ul li {
  display: inline-block;
  
}

nav ul li a {
 padding: 18px;
  font-family: nav;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 22px;
  text-decoration: none;
  display: block;
  background-color:none;
  margin-right:-1px;
   
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: #00ddff;
  transition:0.7s;
}

    
    .topic{
        font-family:toptext;
        font-size:300%;
        font-weight:600;
        letter-spacing: 0.3vw;
    }
    
    
    .scroll{
        font-family:toptext;
        font-size:130%;
         font-weight:400;
        margin-top:-10vh;
        margin-left:25vw;
        letter-spacing: 0.1vw;
    }
    
    
.data{


width:92%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0.756827731092437) 0%);

color:#541b08;
padding:4%;
    padding-bottom:0%;
font-family:;
font-size:140%;

    margin-bottom:-6vh;
   
}
    
    .lastone{
        padding:4%;
         margin-bottom:0vh;
        text-indent: 0%;
        font-style:italic;
    }

    
    .ind{
        text-indent: 4%;
    }
    
    
    .bullet{
        text-decoration: underline;
    }
    
    
.container{

background-color:white;
width:108%;

background-image: url(puppy.gif);
background-position: center;
background-repeat:no-repeat;
background-size: 600px 450px;
margin-left:-4%;
margin-top:0%;
}


.end{

font-size: 15px;
font-color: rgb(160, 160, 160);
font-family:Courier New;
color:#8f4300;
}





     .link{
         text-decoration: none;
         font-size: 15px;
color: rgb(160, 160, 160);
font-family:end;
color:#8f4300;
    }
    
    
.sticky {
  position: fixed;
  top: 0;
  margin-top: -2vh;
  left: 0vw;
  z-index: 1;
}
    
    .mobile{
    display: none;
    
}
    
    
  
}    
    


</style>
</head>


<body>
    
  
    
<div class="parallax banner">
    
    
    <div class="parallax-content">
      
         <h1 class="topic">Medical Malpractice in Veterinary Clinics of Dhaka 
 </h1>
      <p class="scroll">-by Tasnima Mohoshin</p>
    </div>
  </div>
  
    
    
    
    
    
  <div class="content">
      
      <section class="et-hero-tabs pc" >
   
    
      <nav id = "navbar">
    <ul>
      
      <li>
         <a class="tab" href="Unfinished.html" >HOME</a>
      </li>
      <li>
        <a class="tab" href="index.html">OUR PROJECTS</a>
      </li>
      <li>
       <a class="tab" href="Blog.html">NEWS</a>
      </li>
      <li>
         <a class="tab" href="Adopt.html">ADOPT A PET</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">CONTACT US</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">SUPPORT US</a>
      </li>
    </ul>
  </nav>
  
  </section> 
     
  <section class="et-hero-tabs mobile">
     
      
    <nav id = "navbar2">
  
    <div class = "navbar" >
      
      
      <a class = "nav-button" href="Unfinished.html">HOME</a>
      <a class = "menu-button">MORE</a>
  
    </div>
  
    <ul class = "dropdown-menu" id = "dropdownMenu">   
      <li>
        <a class="tab" href="index.html">OUR PROJECTS</a>
      </li>
      <li>
       <a class="tab" href="Blog.html">NEWS</a>
      </li>
      <li>
         <a class="tab" href="Adopt.html">ADOPT A PET</a>
      </li>
      <li>
        <a class="tab" href="Unfinished.html">CONTACT US</a>
      </li>
      <li>
        <a class="tab lastnav" href="Unfinished.html">SUPPORT US</a>
      </li>
    </ul>
  </nav>
     
      
     </section>
      
      
<div class="container">
   <br> 
<p class="data ind">

    Leon, a 9 month old young feline, was taken to a veterinary clinic in Uttara with the hope that his mischievous, inquisitive green eyes would look at the world again as they once did. All of that crumbled to pieces immediately as I held him up close to my chest and found no heartbeat. One lethal overdose, and the faultless being was gone. 
 
    

</p>
    
    <p class="data">
The pain, the inability to pour the merest ounce of warmth into my cat's cold corpse, the anger, the understanding of what had happened—all of it was unimaginable.<br>
Leon was a victim of veterinary malpractice, and by far not the only one.

</p>
    

    
    
    
    <p class="data">
      

 Malpractice, a standard of legal liability applied to professionals including veterinarians, is by no means a rarity in Dhaka. Estimatedly, hundreds of felines, dogs, and other pets are robbed of their lives due to the barbaric negligence of a few ostensible veterinarians in practice.


</p>
    
   
    
    <p class="ind data">
 With a rising number of animal-caused diseases and unfortunate accidents, it is expected for vet clinics to engage in relevant interactions with them on a daily basis. Given the reality that some of these interactions end in clearly avoidable yet absolutely disastrous outcomes, what is the surety that an alleged mishap was not, in fact, a misdeed? A person need only ask one of the so many pet owners who have lost a precious little friend to the avarice of a few of these clinics. We regard these companion animals as cherished members of our families, and it is delineated in the emotional and financial investment we make to ensure that these animals are happy and healthy.<br>
The fact that a lost soul would never return or the anguish and distress of an owner are seemingly matters of no concern to them whatsoever.


</p>
    
    
   
    
    <p class="data ind">
With such a dire responsibility on their hands and the claim of having years of experience and a proper license, it is unforgivable if a vet gives advice that turns out to be palpably wrong. Even worse, these people manage to stay in practice for years and only cause more harm. It is as though punishment is a distant notion to them.

</p>
    
   
    <p class="data ind">
 It is imperative, therefore, for pet owners to not shy away from a confrontation when there needs to be one. Through the mechanisms available, those who breach trust and flout standards of care must be held accountable. Their actions should not be permitted to construe an image of dishonesty for those vets whose perseverance and dedication are beyond exemplary. 



</p>
    
    
    <p class="data">
Veterinarians play a critical role in society, from administering vaccines to treating veterinary health conditions and performing emergency care. And like all other respected professionals, they too have to be held under the utmost scrutiny.<br><br>




</p>
    
    
   
    
    
    <p class="data lastone">
     Tasnima Mohoshin is an AS Level student at Mastermind English Medium School.



</p>
    
    
    
</div>


<br><br>
<hr class="end">
<pre class = "end pc">

                   <a class="link">Our Email: nishkritifoundation22@gmail.com</a>                                                 <a class="link">Our BKash no: +8801708905024</a>
                   <a class="link">Our Contact No: 01722887641</a>                                                           <a class="link" href="https://www.instagram.com/nishkritifoundation/">Instagram: https://www.instagram.com/nishkritifoundation/</a>
  
  
  
  
  
  
  
  </pre>
  
  <div class = "end mobile">
  
  
  
  
    <a class="link">Our Email: nishkritifoundation22@gmail.com</a> <br>
    <a class="link">Our BKash no: +8801708905024</a> <br>
    <a class="link">Our Contact No: 01722887641</a> <br>                                             
     <a class="link" href="https://www.instagram.com/nishkritifoundation/">Instagram: https://www.instagram.com/nishkritifoundation/</a>
  
  
  
  
  
  
  
  </div>



  



<script>
      const menuButton = document.querySelector(".menu-button");
  const dropdownMenu = document.getElementById("dropdownMenu");

  menuButton.addEventListener("click", () => {
  dropdownMenu.classList.toggle("open");
});   





const navbar = document.getElementById("navbar");
    const navbar2 = document.getElementById("navbar2");
const banner = document.querySelector(".banner");

window.addEventListener("scroll", () => {
  if (window.pageYOffset >= banner.offsetHeight) {
    navbar.classList.add("sticky");
       navbar2.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
        navbar2.classList.remove("sticky");
      
  }
});
    
    </script>

    
    
    
    
</body>
</html>



